@oui-color-dual-list-background: #ffffff;
@oui-color-dual-list-border: #eaeaea;
@oui-color-dual-list-hover: #e0f6fd;
@oui-color-dual-list-empty-label: #b3b3b3;
@oui-color-dual-list-header-background: #e1e3df;
@oui-color-dual-list-link: #00a2bf;
@oui-color-dual-list-add-label: #113f6d;
@oui-dual-list-icon-size: 1.4rem;
@oui-dual-list-right-padding: rem-calc(20px);
@oui-dual-list-left-padding: rem-calc(20px);